server.port=8280

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#mysql========================================
spring.datasource.username=poster-test
spring.datasource.password=Ppsn7YwNGTPZL6dS
spring.datasource.url=jdbc:mysql://106.14.57.167:3306/poster-test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#freemarker
spring.freemarker.cache=false

